<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>dtf</short-name>
  <uri>http://mirkozaper.from.hr/jsp/jctl/dtf</uri>
  <tag>
    <name>date</name>
    <tag-class>mirkozaper.from.hr.tags.DateTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>datetime</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.time.LocalDateTime</type>
    </attribute>
  </tag>
  <tag>
    <name>time</name>
    <tag-class>mirkozaper.from.hr.tags.TimeTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>datetime</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.time.LocalDateTime</type>
    </attribute>
  </tag>
</taglib>
